public LightBoard(int numRows, int numCols)
{
    for(int r=0; r<numRows; r++)
    {
        for(int c=0; c<numColls; c++)
        {
            if((Math.random()< 0.4))
            {
                lights[r][c] == true;
            }
            else
            {
                lights[r][c] == false;
            }
        }
    }
}

B)

public boolean evaluateLight(int row, int col)
{
    int numOpen = 0;

    if(lights[row][col])
    {
        for(int i=0; i<row; i++)
        {
            if(lights[i][col])
            {
                numOpen++;
            }
        }
        if(numOpen%2==0)
        {
            return false;
        }
        return true;
    }

    else if(!(lights[row][col]))
    {
        for(int i=0; i<row; i++)
        {
            if(lights[i][col])
            {
                numOpen++;
            }
        }
        if(numOpen%3==0)
        {
            return true;
        }
        return false;
    }
    else
    {
        return lights[row][col];
    }
    
}
