public double getAverageRating()
{
    int sum = 0;
    for(int i=0; i<allReviews.length; i++)
    {
        sum += allReviews.get(i);
    }
    return (double) sum/allReviews.length;
}

B)

public ArrayList<String> collectComments()
{
    ArrayList<String> newComment = new ArrayList<String>();
    {
        for(int i=0; i<allReviews.length; i++)
        {
            if(allReviews[i].indexOf("!")!= -1)
            {
                newComment.add(i + "-" + allReviews.get(i));
            }
            
        }
        String lastIndex = allReviews[i].length-1;

        for(int i=0; i<newComment.size(); i++)
        {
            if(((newComment.get(i).substring(lastIndex)) != ".") && (newComment.get(i).substring(lastIndex) != "!"))
            {
                newComment.get(i).add(".");
            }
        }
        return newComment;
    }
}
