public void repopulate()
{
    for(int i=0; i<grid.length; i++)
    {
        for(int j=0; j<grid[i].length; j++)
        {
            while((grid[i][j] %10 ==0) && (grid[i][j] %100!=0))
            {
                grid[i][j] == (int)((Math.random()*MAX)+1);
            }
        }
    }
}

public int countIncreasingCols()
{
    int countIncrease = 0;
    int count =0;
    for(int i=0; i<grid[0].length; i++)
    {
        for(int j=0; j<grid.length-1; j++)
        {
            if(!(grid[i][j+1] > grid[i][j]))
            {
                countIncrease ++;
            }
            if(countIncrease == grid[0].length)
            {
                count ++;
            }
        }
    }
    return count;
}
