A)

public int getScore()
{
    int score = 0;
    if(level1.getScore())
    {
        if(level2.getScore())
        {
            if(level3.getScore())
            {
                    score += level3; 
            }
            score+=level2;
        }
        score+=level1;
    }
    
    if(isBonus())
    {
        score *= 3;
    }
    return score;

}

B)
public int playManyTimes(int num)
{
    int highestScore = 0;
    for(int i=0; i<num; i++)
    {
        int score = getScore();
        if(score > highestScore)
        {
            highestScore = score;
        }
    }
    return highestScore;
}
