public class ISBN
{
    private int isbnNum;

    public ISBN(int isbnNum)
    {
        this.isbnNum = isbnNum;
    }
    public ISBN calculateCheckDigit()
    {
        int sum = 0;
        for(int i=0; i<9; i++)
        {
            sum += weight%10 * product%10;
            weight /= 10;
            product/=10;
        }
        if(11 - (sum%11) == 10)
        {
            return "X";
        }
        return (11 - (sum%11))
    }
    public String generateNumber()
    {
        return isbnNum + "-" + (11-sum%11);
    }
}
