public WordpairList(String[]words)
{
    ArrayList<WordPair>pairs = new ArrayList<WordPair>();
    for(int i=0; i<words.length-1; i++)
    {
        for(int j=i+1; j<words.length; j++)
        {
            pairs.add(words[i,j]);
        }
    }
    return pairs;
}

B)

publi int numMatches()
{
    int count=0;
    for(int i=0; i<allPairs.size(); i++)
    {
        if(allPairs.get(i).getFirst().equals(allPairs.get(i).getSecond()))
        {
            count++;
        }
    }
    return count;
}
