public static int[] getColumn(int[][] arr2D, int c)
{
    int[] arrResult = new int[arr2D.length];

    for(int i=0; i<arr2D.length; i++)
    {
      arrResult[i] = arr2D[i][c];
    }
    return arrResult;
}

B)
public static boolean isLatin(int[][] square)
{
    for(int i=0; i<square.length; i++)
    {
        if(containsDuplicate(square[i]))
        {
            return false;
        }
    }

    for(int i=1; i<square.length; i++)
    {
        if(!(hasAllValues(square[0], square[i])))
        {
            return false;
        }
    }

    for(int i=1; i<square.length; i++)
    {
        for(int 0; j<square[0].length; j++)
        {
            if(!(hasAllValues(square[0], getColumn(square, i))))
            {
                return false;
            }
        }
    }
    return true;
}
