public location getNextLoc(int row, int col)
{
    if(row == grid.length-1)
    {
        return grid[row][col+1]
    }
    else if(col == grid[0].length-1)
    {
        return grid[row+1][col];
    }
    else if(grid[row+1][col] > grid[row][col+1])
    {
        return grid[row+1][col];
    }
    else
    {
        return grid[row][col+1];
    }
}

B)

public int sumPath(int row, int col)
{
    int sum=0;
    while((row< gird.length-1) || (col< gird[0].length-1))
    {
        sum += getNextLoc(row, col);
    }
    return sum;
}
