public void sortAllRows()
{
    for(int i=0; i<NUM_ROWS; i++)
    {
        sort(contestants[i]);
    }
}

B)

public String findWinnerName()
{
    int[] newArr = new int[NUM_ROWS];
    int max = 0;
    int index=0;

    sortAllRows();

    for(int i=0; i<NUM_ROWS; i++)
    {
        newArr[i] = contestants[i][0];
    }

    for(int i=0; i<newArr.length; i++)
    {
        if(newArr[i]>max)
        {
            max = newArr[i].getScore();
            index = i;
        }
    }


    return newArr[index].getName();

    int index = 0;
    int max = contestants[0][0].getScore();

    for(int i=1; i<contestant.length; i++)
    {
        if(contestant[i][0].getScore() > max)
        {
            max= contestant[i][0].getScore();
            index=i;
        }
    }
}

