SeatingChart(Name[] names, int rows, int cols)
{
    chart = new String[r][c];
    for(int i=0; i<chart.length; i++)
    {
        for(int j = 0; j<chart[0].length; j++)
        {
            int num = (int)(Math.random() * names.length);
            chart[i][j] = names[num];
        }
    }
    if(chart[i][j] == n
}

B)

SeatingChart toString()
{
    String str = "";
    for(int i=0; i<chart.length; i++)
    {
        for(int j=0; j<chart[0].length; j++)
        {
            str += " " + padWithSpaces(chart[i][j]);
        }
        System.out.println();
    }
    return str;
}
