SeatingChart(Name[] names, int rows, int cols)
{
    chart = new String[r][c];
    for(rows=0; rows<chart.length; rows++)
    {
        for(cols = 0; cols<chart[0].length; cols++)
        {
            int num = (int)(Math.random(names.length));
            chart[rows][col] = names[num];
        }
    }
    if(chart[rows][cols] == n
}

B)

SeatingChart toString()
{
    String str = "";
    for(int i=0; i<chart.length; i++)
    {
        for(int j=0; j<chart[0].length; j++)
        {
            str += " " + padWithSpaces(chart[i][j]);
        }
        System.out.println();
    }
    return str;
}
